<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Hello Aaakash</title>

    <style>
    body{
	background-color: lightgrey;
	margin-left: 250px;
	margin-top: 10px;
}
ul{
	list-style: none;
}
.container ul li{
	background-color: #8E44AD;
	width: 150px;
	height: 50px;
	border: 1px solid white;
	border-radius: 26px;
	line-height: 50px;
	float: left;
	text-align: center;
	color: white;
	font-size: 19px;
	position: relative;
}
.container ul li:hover{
 background-color: blue; 
 cursor: pointer;
}
*{
	margin: 0px;
	padding: 0px;
}
.container ul ul{
	display: none;
}
.container ul li:hover > ul{
	display: block;
}
.container ul ul ul{
	margin-left: 150px;
	top: 0px;
	position: absolute;
}
    
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="container">
    <ul>
    	<li>Home</li>
    	<li>servise
    	<ul>
    		<li>Android</li>
    		<li>ios
               <ul>
               	<li>mac</li>
               	<li>i-phone</li>
               	<li>apple</li>
               </ul>
    		</li>
    		<li>windows
               <ul>
                   	<li>Hello</li>
    				<li>aakash</li>
    			</ul>
    		</li>
    		<li>mac</li>
    	</ul>
    	<li>Blog
           <ul>
           	<li>balaghat</li>
           	<li>kharkhadi
                <ul>
                	<li>bitu</li>
                	<li>Ashu
                       <ul>
                       	<li>bhai</li>
                       	<li>raja</li>
                       	<li>Lucjy</li>

                       </ul>
                	</li>
                	<li>Raja</li>
                </ul>
           	</li>
           	<li>goa</li>
           </ul>
    	</li>
    	<li>about us</li>
    	<li>contact us</li>
    </ul>
	
</div>



  </body>  
    
